@charset "utf-8";

root {
    display: block;
}

html,body,body div,span,object,iframe,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video {margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
article,aside,figure,footer,header,hgroup,nav,section {display:block;}
ol,ul {list-style:none;}
blockquote,q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
:focus {outline:0;}
ins {text-decoration:none;}
del {text-decoration:line-through;}
html {overflow-y:scroll;}
a{border: none;}
a:link,a:visited,a:active {text-decoration:none;}
a:hover {text-decoration:none;}

.clear {clear:both;}
.group:after {visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
* html .group, *:first-child+html .group {zoom:1;}
.float-left {float:left;}
.float-right {float:right;}


/* Fonts */
@fontfamily: 'Roboto', sans-serif;

// Functions
.font-normal(){
    font-weight: 400;
}

.font-bold(){
    font-weight: 700;
}

.centralizer(@padding: 0){
    margin: 0 auto;
    padding: @padding;
}

.border-radius(@radius: 5px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
}

.button(@padding: 20px 30px 20px 30px, @hover: transparent, @bgcolor: transparent, @font: @fontfamily, @border: transparent, @font-size: 20px, @color: transparent) {
    padding: @padding;
    background-color: @bgcolor;
    border: @border;
    font-family: @font;
    font-size: @font-size;
    color: @color;

    &:hover {
        background-color: @hover;
    }

}

.background-full(@formato: cover) {
    background-size: @formato;
    -moz-background-size: @formato;
    -webkit-background-size: @formato;
    -ms-background-size: @formato;
    -o-background-size: @formato;
}

.text(@font-size: 16px, @font-family: @fontfamily, @color: transparent, @margin-p: 10px 0, @text-align: left) {
    font-size: @font-size;
    font-family: @font-family;
    color: @color;
    text-align: @text-align;

    p {
        margin: @margin-p;
    }

}

.pagination(@padding: 10px 12px, @border: none, @border-hover: none, @background-ativo: transparent, @background-inativo: transparent, @font-family: @fontfamily, @color-ativo: transparent, @color-inativo: transparent, @font-size: 16px, @margin: 0 2px) {
    span.current {
        padding: @padding;
        background-color: @background-ativo;
        font-size: @font-size;
        font-family: @font-family;
        color: @color-ativo;
        line-height: 120%;
        text-align: center;
        border: @border;

        &:hover {
            background-color: @background-ativo;
            color: @color-ativo;
            border: @border-hover;
        }

        @media(max-width: 730px){
            display: inline-block;
        }

    }

    a, span {
        margin: @margin;
        padding: @padding;
        background-color: @background-inativo;
        font-size: @font-size;
        font-family: @font-family;
        color: @color-inativo;
        line-height: 120%;
        text-align: center;
        border: @border;
        .transition();

        &:hover {
            background-color: @background-ativo;
            color: @color-ativo;
            border: @border-hover;
        }

        @media(max-width: 730px){
            display: none;
        }

    }

    .previouspostslink {

        @media(max-width: 730px){
            display: inline-block;
        }

    }

    .nextpostslink {

        @media(max-width: 730px){
            display: inline-block;
        }

    }

}

.border(@espessura: 4px, @status: solid, @border-color: transparent) {
    border: @espessura @status @border-color;
}

.border-inset(){
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

.transition(@seletor: all, @animation-type: linear, @duration: 0.2s, @delay: 0s) {
    -webkit-transition: @seletor @duration @animation-type @delay;
    -moz-transition: @seletor @duration @animation-type @delay;
    -ms-transition: @seletor @duration @animation-type @delay;
    -o-transition: @seletor @duration @animation-type @delay;
    transition: @seletor @duration @animation-type @delay;
}

.shadow(@espessura: 3px 3px 5px, @color: rgb(0,0,0)) {
    -moz-box-shadow: @espessura @color;
    -webkit-box-shadow: @espessura @color;
    -ms-box-shadow: @espessura @color;
    -o-box-shadow: @espessura @color;
    box-shadow: @espessura @color;
}

.placeholder-color() {

    &::-webkit-input-placeholder {
        color: inherit;
    }
    &:-moz-placeholder {
        color: inherit;
    }
    &::-moz-placeholder {
        color: inherit;
    }
    &:-ms-input-placeholder {
        color: inherit;
    }

}

.rotate(@angle: 180deg){
    -ms-transform: rotate(@angle);
    -o-transform: rotate(@angle);
    -webkit-transform: rotate(@angle);
    -moz-transform: rotate(@angle);
    transform: rotate(@angle);
}

.divider(@height: 1px, @color: #FFFFFF){
    height: @height;
    overflow: hidden;
    background-color: @color !important;
}

.custom-text(){

    p{
        margin: 14px 0;
    }

    h3{
        font-size: 26px;
        margin: 0 0 10px 0;
    }

    h4{
        font-size: 24px;
        margin: 0 0 10px 0;
    }

    h5{
        font-size: 22px;
        margin: 0 0 10px 0;
    }

    ul{
        width: 100%;
        display: table;
        position: relative;

        li{
            padding: 0 0 0 15px;
            .border-inset();
            margin: 5px 0;
        }

    }

    a{
        color: inherit;
        .font-bold();
    }

}

#alert {
    padding: 15px;
    margin: 20px 0;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 16px;
    font-family: @fontfamily;
    line-height: 120%;
    text-align: left;

    &.alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }

    &.alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    &.alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;
    }

    &.alert-error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }

    ul {
        width: 100% !important;
        float: none !important;
        position: relative !important;
        margin: 0 !important;

        li {
            width: 100% !important;
            margin: 1% 0 !important;
        }

    }

}

.image-gray(@scale: 100%){
    -webkit-filter: grayscale(@scale);
    -moz-filter: grayscale(@scale);
    -ms-filter: grayscale(@scale);
    filter: grayscale(@scale);
}

body {
    width: 100%;
    background-color:rgb(255, 255, 255);
    font-family: @fontfamily;
    //    overflow-x: hidden;
}

#toast-container {
    display: block;
    position: fixed;
    z-index: 1001;

    @media only screen and (max-width: 600px) {
        min-width: 100%;
        bottom: 0%;
    }

    @media only screen and (min-width: 601px) and (max-width: 992px) {
        min-width: 30%;
        left: 5%;
        bottom: 7%;
    }

    @media only screen and (min-width: 993px) {
        min-width: 8%;
        top: 10%;
        right: 7%;
    }

}

.toast {
    border-radius: 2px;
    top: 0;
    width: auto;
    clear: both;
    margin-top: 10px;
    position: relative;
    max-width: 100%;
    min-height: 48px;
    line-height: 110%;
    background-color: #000000;
    padding: 0 25px;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    @media only screen and (max-width: 600px) {
        width: 100%;
        border-radius: 0;
    }

    @media only screen and (min-width: 601px) and (max-width: 992px) {
        float: left;
    }

    @media only screen and (min-width: 993px) {
        float: right;
    }

    .bnt, .btn-large, .btn-flat {
        margin: 0;
        margin-left: 3rem;
    }

}

#centralizer{
    width: 1200px;
    display: table;
    position: relative;
    text-align: left;
    .centralizer(@padding: 32px 0);
}

#header{
    width: 100%;
    position: relative;
    display: table;
    background-color: #fed500;

    #centralizer{
        width: auto;
        padding: 80px 0;

        @media (max-width: 768px) {
            padding: 38px 0;
        }

        img{

            @media (max-width: 768px) {
                width: 216px;
            }

        }

    }

}

#download{
    width: 100%;
    position: relative;
    display: table;

    #centralizer{
        width: 1000px;
        padding: 65px 0 0 0;

        @media (max-width: 1000px) {
            width: 90%;
        }

        @media (max-width: 768px) {
            padding: 52px 0 0 0;
        }

        .block{
            width: 50%;
            text-align: center;
            position: relative;
            display: table-cell;
            vertical-align: middle;
            .border-inset();
            font-family: @fontfamily;
            font-size: 18px;
            line-height: 120%;
            text-align: center;
            color: #4a4a4a;
            padding: 10px 60px;

            @media (max-width: 768px) {
                width: 100%;
                display: table;
                font-size: 16px;
            }

            &:first-child{
                padding: 20px 60px;
                background-image: url(../img/separator_v.png);
                background-position: center right;
                background-repeat: no-repeat;

                @media (max-width: 768px) {
                    padding: 0 0 30px 0;
                    background: none;
                }

            }

            &:last-child{
                padding: 20px 60px;
                background: none;
                background-position: center bottom;
                background-repeat: no-repeat;

                @media (max-width: 768px) {
                    padding: 20px 0 60px 0;
                    background-image: url(../img/separator_h.png);
                }

            }

            img{

                @media (max-width: 1000px) {
                    width: 100%;
                }

                @media (max-width: 768px) {
                    width: 280px;
                }

            }

        }

    }

}

#steps{
    width: 100%;
    position: relative;
    display: table;

    #centralizer{
        width: 600px;
        padding: 50px 0;
        font-family: @fontfamily;
        font-size: 22px;
        color: #4a4a4a;
        text-align: center;

        @media (max-width: 768px) {
            width: 90%;
            font-size: 16px;
        }

        h3{
            font-family: @fontfamily;
            font-size: 24px;
            text-align: center;
            .font-bold();
            padding: 0;
            margin: 0 0 20px 0;

            @media (max-width: 768px) {
                font-size: 18px;
            }

        }

        ul{
            width: 100%;
            padding: 0 60px;
            .border-inset();
            margin: 35px 0;

            @media (max-width: 768px) {
                font-size: 18px;
                padding: 0;
            }

            li{
                width: 100%;
                position: relative;
                display: inline-table;
                font-family: @fontfamily;
                font-size: 22px;
                color: #4a4a4a;
                margin: 4px 0;
                text-align: left;

                .item{
                    width: 92px;
                    display: table-cell;
                    .font-bold();

                    @media (max-width: 768px) {
                        width: 60px;
                    }

                }

                .detail{
                    display: table-cell;
                }

                @media (max-width: 768px) {
                    font-size: 14px;
                    margin: 1px 0;
                }

            }

        }

    }

}

#footer{
    width: 100%;
    position: relative;
    display: table;
    background-color: #f5f5f5;

    #centralizer{
        width: auto;
        padding: 62px 0;

        @media (max-width: 768px) {
            padding: 42px 0;
        }

    }

}